# webaccountprovider-migration-bugrepro

./: README.md  Saso.SampleProvider.sln
Saso.SampleProvider.BackgroundService/: MainTask.cs  Saso.SampleProvider.BackgroundService.csproj  Saso.SampleProvider.BackgroundService.csproj.bak  WinRT.Host.runtimeconfig.json
Saso.SampleProvider.BackgroundService/Properties/: AssemblyInfo.cs
Saso.SampleProvider.Winui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Saso.SampleProvider.Winui.csproj  app.manifest
Saso.SampleProvider.Winui/Properties/: launchSettings.json
Saso.SampleProviders.Helpers/: AccountManager.cs  CommonBaseOperation.cs  Constants.cs  CookieManager.cs  Provider.cs  Saso.SampleProviders.Helpers.csproj  Saso.SampleProviders.Helpers.csproj.bak  Trace.cs
